* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
}

html, body {
  height: 100%;
}

.container {
  max-width :1280px;
  margin: 0 auto;
}

.clear {
  clear: both;
}

/********************************************************************************************/
/*****************************/ /********** HEADER **********/ /*****************************/
header {
  width: 100%;
  height: 90vh;
  min-height :800px;
  padding: 40px 2%;
  font-weight: 300;
  background: url('../images/capa.png') center no-repeat;
  background-size: cover;
}

header .logo {
  float: left;
  width: 160px;
  height: 40px;
  background: url('../images/logo-danki.png') center no-repeat;
  background-size: contain;
}

/********************************************************************************************/
/**************************/ /********** DESKTOP MENU **********/ /**************************/
header nav {
  float: right;
}

nav.desktop-menu ul {
  list-style-type: none;
}

nav.desktop-menu li {
  float: left;
  padding: 0 20px;
}

nav.desktop-menu a {
  text-decoration: none;
  color: white;
}

/********************************************************************************************/
/**************************/ /********** MOBILE MENU **********/ /***************************/
nav.mobile-menu {
  display: none;
  width: 32px;
  height: 32px;
  background: url('../images/menu.png') center no-repeat;
  background-size: 100% 100%;
  cursor: pointer;
}

nav.mobile-menu ul {
  position: absolute;
  top: 80px;
  left: 0;
  display: none;
  width: 100%;
  background-color: white;
  text-align: center;
}

nav.mobile-menu ul li {
  padding: 8px 0;
  border-bottom: 1px solid black;
}
  nav.mobile-menu ul li:hover {
    background-color: rgb(230, 230, 230);
    transition: 0.5s;
  }

nav.mobile-menu ul li a {
  text-decoration: none;
}

header .call-1 {
  float: right;
  max-width: 600px;
  margin: 140px 110px;
}

header .call-1 h2 {
  font-size: 40px;
  color: white;
  font-weight: 300;
}

header .call-1 p {
  font-size: 15px;
  color: white;
  margin-top: 10px;
}

/********************************************************************************************/
/****************************/ /********** SERVICES **********/ /****************************/
.services {
  width: 100%;
  background-color: #472562;
  padding: 0 2%;
  height: 400px;
}

.services .container {
  max-width: 1000px;
  height: calc(100% + 30px);
}

.services-text {
  float: left;
  position: relative;
  left: 55px;
  width: 50%;
  margin-top: 30px;
  color: white;
  padding-left: 80px;
}

.services-text h2 {
  font-size: 26px;
  font-weight: 300;
}

.services-text p {
  font-size: 15px;
  margin-top: 20px;
}

.services-text ul {
  list-style-position: inside;
}

.services-text ul li {
  font-size: 15px;
  margin-top: 8px;
  width: 100%;
}

.services-text button {
  background-color: #FF703D;
  width: 165px;
  color: white;
  cursor: pointer;
  margin-top: 30px;
  text-align: center;
  line-height: 44px;
  font-size: 13px;
  border: none;
  border-radius: 22px;
}

.services-device {
  float: left;
  position: relative;
  top: -30px;
  width: 50%;
  height: 100%;
  background: url('../images/device.png') center no-repeat;
  background-size: 100% 100%;
}

/********************************************************************************************/
/******************************/ /********** ABOUT **********/ /*****************************/
.about {
  padding: 0 2%;
  background-color: white;
  text-align: center;
}

.about .container {
  max-width: 1000px;
  margin-top: 20px;
}

.about h2 {
  color: #472663;
  font-weight: 300px;
}

.about p {
  margin-top: 30px;
  max-width: 900px;
  display: inline-block;
}

.about img {
  position: relative;
  top: 70px;
  width: 100%;
  margin-top: 10px;
}

/********************************************************************************************/
/******************************/ /********** TEAM **********/ /******************************/
.team {
  width: 100%;
}

.team-text {
  float: left;
  width: 50%;
  padding: 140px 0 90px 0;
  background-color: #835FA7;
  color: white;
}

.team-text-wrapper {
  max-width: 600px;
  padding: 0 30px;
  float: right;
}

.team-text h2 {
  font-weight: 300;
  font-style: italic;
  font-size: 23px;
}

.team-text p {
  font-size: 15px;
  line-height: 35px;
  margin-top: 10px;
}

.team-person {
  float: left;
  width: 50%;
  padding: 140px 0 90px 0;
  background-color: white;
}

.slider-scroll {
  max-width: 600px;
  padding-left: 20px;
  overflow: hidden;
}

.slider {
  width: 100%;
}

.person-about {
  float: left;
  width: 100%;
  padding: 0 20px;
}

.person-title {
  float: left;
  width: 100%;
}

.person-title-wrapper {
  float: left;
}

.person-title h2 {
  padding-right :20px;
  color: #232323;
  font-weight: 400;
  font-size: 25px;
}

.person-title p {
  font-size: 13px;
  color: #232323;
  font-style: italic;
  font-weight: 300;
}

.person-title .person-img {
  float: left;
  width: 40px;
  height: 40px;
  margin-top: 8px;
  background-color: #ccc;
  border-radius: 20px;
}

.person-text {
  float: left;
  width: 100%;
  margin-top: 10px;
}

.person-text p {
  color: #232323;
  font-size: 15px;
  line-height: 24px;
}

.slider-bullets {
  float: left;
  width: 100%;
  margin-top: 10px;
  padding-left: 40px;
}

.slider-bullets span {
  float: left;
  width: 16px;
  height: 16px;
  margin-right: 8px;
  border-radius: 8px;
  background-color: rgb(200, 200, 200);
  cursor: pointer;
}

/********************************************************************************************/
/****************************/ /********** CONTACT **********/ /*****************************/
.contact {
  background-color: #472563;
  padding: 100px 0;
}

.contact-form {
  float: left;
  width: 50%;
  color: white;
  padding-left: 10px;
}

.contact-form h2 {
  font-size: 23px;
  font-weight: 300;
}

.contact-form p {
  font-size: 15px;
  font-weight: 300;
  max-width: 400px;
  padding-right: 10px;
}

.contact-form form {
  margin-top: 15px;
}

.contact-form input[type=text],
.contact-form input[type=email] {
  width: 90%;
  max-width: 480px;
  height: 58px;
  padding-left: 15px;
  line-height :58px;
  border: 1px solid rgb(200, 200, 200);
  margin-top: 8px;
}

.contact-form textarea {
  width: 90%;
  max-width: 480px;
  margin-top: 8px;
  padding: 15px;
  border: 1px solid rgb(200, 200, 200);
  height: 160px;
}

.contact input[type="submit"] {
  background-color: #FF703D;
  width: 165px;
  height: 44px;
  font-size :13px;
  color: white;
  cursor: pointer;
  margin-top: 15px;
  border-radius: 30px;
  border: 0;
}

.contact-map {
  float: left;
  width: 50%;
  color: white;
  padding-right :10px;
  text-align: center;
}

.contact-map h2 {
  font-size: 23px;
  font-weight: 300;
}

.contact-map .map-wrapper {
  margin: 10px auto;
  max-width: 480px;
  position: relative;
}

.contact-map .map {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-top: 100%;
  background-color: white;
  border: 5px solid rgb(200, 200, 200);
}

/********************************************************************************************/
/*****************************/ /********** FOOTER **********/ /*****************************/
footer {
  padding: 40px 2%;
  background-color: #192123;
}

footer p {
  font-size: 14px;
  color: white;
}

footer p:nth-of-type(1) {
  float: left;
}

footer p:nth-of-type(2) {
  float: right;
}

/********************************************************************************************/
/***************************/ /********** RESPONSIVE **********/ /***************************/
@media screen and (max-width: 830px) {
  header .call-1 {
    max-width: none;
    width: 100%;
    text-align: center;
    float: none;
    margin: 170px 0;
  }

  header .call-1 h2 {
    font-size: 30px;
    padding: 0 10px;
  }
}

@media screen and (max-width: 768px) {
  header {
    width: 100%;
    height: auto;
    min-height: 90vh;
    padding: 40px 2%;
  }

  nav.desktop-menu {
    display: none;
  }

  nav.mobile-menu {
    display: block;
  }

  .services{
    padding: 40px 2%;
    text-align: center;
  }

  .services-text {
    float: none;
    width: 100%;
    margin-top: 0;
    position: static;
    display: inline-block;
    padding-left: 0;
  }

  .services-text ul {
    display: inline-block;
    margin-top: 20px;
  }

  .services-text ul li {
    float: none;
    text-align: left;
  }

  .services-device {
    display: none;
  }

  .about {
    padding-top: 40px 2%;
  }

  .contact .container {
    text-align: center;
  }

  .contact-form {
    width :100%;
    float: none;
  }

  .contact-form p {
    display: inline-block;
  }

  .contact-map {
    margin-top: 40px;
    width :100%;
    float: none;
  }

  .map-wrapper {
    max-width: none;
    width: 80%;
    padding-top: 80%;
    display: inline-block;
  }

  .contact-map .map {
    padding-top: 0;
    height: 100%;
  }
}

@media screen and (max-width: 580px) {
  .about img {
    top: 16px;
    margin-top: 20px;
  }

  .team-text {
    width: 100%;
    padding: 40px 0;
  }

  .team-person {
    width: 100%;
    padding: 40px 0;
  }

  footer {
    text-align: center;
  }
  
  footer p {
    float: none;
    margin-top: 8px;
    width: 100%;
  }
}